<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.youjitech.system.role.mapper.RoleMapper">

	<resultMap type="com.youjitech.system.role.entity.Role" id="roleMap">
		<id column="idx" property="idx"/>
		<result column="role_name" property="roleName"/>
		<result column="identity" property="identity"/>
		<result column="description" property="description"/>

	</resultMap>
	
    <select id="findByIdx" parameterType="int" resultMap="roleMap" >
    	select * from myttpl_adm_admin.tb_sys_role sr where sr.idx=#{idx}
    </select>

	<!-- 查询权限管理  -->
	<select id="findByCondition" resultMap="roleMap">
		select * from myttpl_adm_admin.tb_sys_role sr
		<where>
			1=1
			<if test="identity != null and identity != ''">
				and sr.identity like '%${identity}%'
			</if>
			<if test="roleName != null and roleName != ''">
				and sr.role_name like '%${roleName}%'
			</if>
		</where>
	</select>

	<select id="getByCondition" resultMap="roleMap">
		select * from myttpl_adm_admin.tb_sys_role sr
		where 1=1
		<if test="roleName != null">
			and sr.role_name=#{roleName}
		</if>
		limit 1
	</select>

	<insert id="add">
    	insert into myttpl_adm_admin.tb_sys_role(role_name,description,identity)
    	values(#{roleName},#{description},#{identity})
    </insert>

	<delete id="delete" parameterType="int">
	    delete from myttpl_adm_admin.tb_sys_role where idx = #{idx}
	</delete>

</mapper>