#system message code
exception.nopermission=没有权限
exception.wrong.loginname.password=用户名或密码错误
exception.webexception=平台发生未知错误,请刷新页面重试
exception.user.exists=登陆账号已经存在
exception.role.exists=角色名已存在
exception.validate.code.error=验证码错误
exception.data.exists=数据已经存在
exception.data.notexists.or.nopermission=数据不存在或没有权限
exception.data.handle.error=数据操作错误
exception.reservation.timeEdit.unavailable=已结束（取消）的课程无法修改时间
exception.oldpassword.wrong=原始密码错误
exception.exists.id=账号已存在
exception.exists.phone=手机号已存在
exception.settle.has.done=该记录已结算过
exception.settle.still.have=存在未结算的预约
exception.settle.month.done=当月数据已结算
exception.date.convert=日期转换错误
exception.number.wrong=数量有误
exception.refund.not.enough=抵扣余额不足

#global button name
global.button.search=搜索
global.button.add=新增
global.button.update=修改
global.button.delete=删除
global.button.detail=详情
global.button.action=操作
global.select.default=请选择
global.list.addOrUpdate=新增/更新
global.list.delete.confirm=确定删除吗?
global.button.cancel=取消
global.button.upload=上传
global.button.cancel.confirm=确定取消吗?
global.button.approval=审批
global.button.process=处理
global.button.approval.request=申请
global.button.approval.complete=完成
global.button.approval.cancel=取消
global.button.approval.deny=拒绝
global.button.settle=结算
global.title.detail=详情
global.dtRegist=创建时间
global.handle.success=操作成功
global.page.student.title=学生详情
global.page.teacher.title=教师详情
global.page.reservation.title=预约详情
global.page.detail=明细
global.radio.y=是
global.radio.n=否
global.progress.title=数据处理中..

#global entity name
entity.isUse=是否可用
entity.isUse.y=可用
entity.isUse.n=不可用



#page code
user.loginid=登录账号
user.realname=姓名
user.mobile=电话
user.email=邮件
user.isUse=是否可用
user.language=语言
user.role=角色
user.password=登录密码
user.status=状态
user.academyMaster=机构名称
user.btn.changepwd=修改密码
user.btn.updateinfo=修改资料
user.btn.updateAmInfo=修改机构信息

role.name=角色名称
role.descritpion=描述
role.identity=标识
role.auth=权限配置


code.dist=代号
code.code=类型
code.name.ko=韩文说明
code.name.zh=中文说明
code.name.en=英文说明
code.level=级别


