<?xml version="1.0" encoding="UTF-8" ?>

<!-- Log4j 2.x 配置文件。每30秒自动检查和应用配置文件的更新； -->
<configuration status="warn" monitorInterval="30" strict="true" schema="Log4J-V2.2.xsd">
    <Properties>
        <Property name="logdir">${sys:catalina.base}/logs</Property>
    </Properties>
    <appenders>
        <!-- 输出到控制台 -->
        <console name="Console" target="SYSTEM_OUT">
            <!-- 需要记录的级别 -->
            <!-- <ThresholdFilter level="debug" onMatch="ACCEPT" onMismatch="DENY" /> -->
            <PatternLayout pattern="%date{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level [%C{36}.%M] - %msg%n"/>
        </console>
        <!-- 输出到文件，按天或者超过80MB分割 -->
        <rollingFile name="RollingFile" fileName="conerstone.log"
                     filePattern="${logdir}/logs/$${date:yyyy-MM}/xjj-%d{yyyy-MM-dd}-%i.log.gz">
            <!-- 需要记录的级别 -->
            <!-- <ThresholdFilter level="info" onMatch="ACCEPT" onMismatch="DENY" /> -->
            <PatternLayout pattern="%date{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %level [%C{36}.%M] - %msg%n"/>
            <policies>
                <onStartupTriggeringPolicy/>
                <timeBasedTriggeringPolicy/>
                <sizeBasedTriggeringPolicy size="1 MB"/>
            </policies>
        </rollingFile>
    </appenders>
    <loggers>
        <!-- 全局配置 -->
        <root level="info">
            <appenderRef ref="Console"/>
            <appenderRef ref="RollingFile"/>
        </root>
        <logger name="org.springframework.web" level="DEBUG" additivity="false">
            <appenderRef ref="Console"/>
        </logger>
        <logger name="com.mc.core.service" level="DEBUG" additivity="false">
            <appender-ref ref="Console"/>
        </logger>

        <!-- druid配置 日志级别 All < Trace < Debug < Info < Warn < Error < Fatal < OFF. -->
        <logger name="druid.sql.Statement" level="DEBUG" additivity="false">
            <appender-ref ref="Console"/>
        </logger>
        <logger name="druid.sql.ResultSet" level="DEBUG" additivity="false">
            <appender-ref ref="Console"/>
        </logger>
    </loggers>
</configuration>