jdbc.url=jdbc:mysql://tiantian-test.czq1gvuknc5h.rds.cn-north-1.amazonaws.com.cn
#jdbc.url=jdbc:mysql://tiantian-product.czq1gvuknc5h.rds.cn-north-1.amazonaws.com.cn
jdbc.username=tiantian
jdbc.password=xldks2oI8$^


s3.bucketName=test-tian-server


